{
  "name": "voc-analytics-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "cd .. && npm run generate:manifests && npm run generate:menu",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "mock": "node mock-server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc -b --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "i18n:extract": "npx i18next-parser",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:validate": "npx i18next-parser && node scripts/i18n-check.mjs",
    "deploy:frontend": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.91.3",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-amplify": "^6.16.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.9.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vitest/ui": "^3.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "i18next-parser": "^9.4.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.2",
    "vitest": "^3.2.3"
  }
}
