{
  "name": "voc-datalake",
  "version": "1.0.0",
  "description": "Voice of the Customer Data Lake - AWS CDK Infrastructure",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cdk": "npx cdk",
    "cdk:nag": "npx cdk synth --quiet",
    "synth": "npx cdk synth",
    "diff": "npx cdk diff",
    "deploy": "npx cdk deploy --all",
    "destroy": "cdk destroy --all",
    "generate:manifests": "ts-node scripts/generate-manifests.ts",
    "generate:menu": "ts-node scripts/generate-menu-config.ts",
    "generate:config": "npm run generate:manifests && npm run generate:menu",
    "generate:integrity": "ts-node scripts/generate-integrity.ts",
    "generate:workshop-artifacts": "rm -rf cdk.out && rm -rf Workshop && npx cdk synth --all && node scripts/convert-template.mjs VocCoreStack VocIngestionStack  VocProcessingStack VocApiStack BedrockAccessStack",
    "validate:plugins": "ts-node scripts/validate-plugins.ts",
    "prebuild:frontend": "npm run generate:config"
  },
  "keywords": [
    "aws",
    "cdk",
    "datalake",
    "voice-of-customer",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "aws-cdk-lib": "^2.244.0",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
